{
  "short_name": "368行腳",
  "name": "愛台灣368行腳",
  "description": "走遍台灣368個鄉鎮市區，記錄必訪景點與必吃美食，點亮全台足跡！",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "display": "standalone",
  "orientation": "portrait"
}
